# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
#
# Should you change your keyboard layout some time, delete
# this file and re-run i3-config-wizard(1).
#

# i3 config file (v4)
#
# Please see http://i3wm.org/docs/userguide.html for a complete reference!

set $mod Mod4

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
#font pango:DejaVu Sans Mono 8

font pango:RobotoMono Nerd Font Regular 9

# set qubes label color
client.background       dom0            #121212
client.focused          dom0    #10171e #10171e #ffffff #10171e
client.focused_inactive dom0    #10171e #1b2632 #ffffff #10171e
client.unfocused        dom0    #10171e #1b2632 #999999 #10171e
client.urgent           dom0    #666666 #a6907d #ce0000 #666666

client.background       red             #121212
client.focused          red     #cd222f #cd222f #ffffff #cd222f
client.focused_inactive red     #cd222f #df3a47 #ffffff #cd222f
client.unfocused        red     #cd222f #df3a47 #999999 #cd222f
client.urgent           red     #cd222f #f19b90 #ce0000 #cd222f

client.background       orange          #121212
client.focused          orange  #fb7304 #fb7304 #ffffff #fb7304
client.focused_inactive orange  #fb7304 #c95c03 #ffffff #fb7304
client.unfocused        orange  #fb7304 #c95c03 #999999 #fb7304
client.urgent           orange  #fb7304 #daa67e #ce0000 #fb7304

client.background       yellow          #121212
client.focused          yellow  #ffcc00 #ffcc00 #ffffff #ffcc00
client.focused_inactive yellow  #ffcc00 #cca300 #ffffff #ffcc00
client.unfocused        yellow  #ffcc00 #cca300 #999999 #ffcc00
client.urgent           yellow  #ffcc00 #cacb7c #ce0000 #ffcc00

client.background       green           #121212
client.focused          green   #33cc33 #33cc33 #ffffff #33cc33
client.focused_inactive green   #33cc33 #1f7a1f #ffffff #33cc33
client.unfocused        green   #33cc33 #1f7a1f #999999 #33cc33
client.urgent           green   #33cc33 #7dd5aa #ce0000 #33cc33

client.background       gray            #121212
client.focused          gray    #556072 #556072 #ffffff #556072
client.focused_inactive gray    #556072 #414a58 #ffffff #556072
client.unfocused        gray    #556072 #414a58 #999999 #556072
client.urgent           gray    #556072 #c3c8cd #ce0000 #556072

client.background       blue            #121212
client.focused          blue    #3384d6 #3384d6 #ffffff #3384d6
client.focused_inactive blue    #3384d6 #1f5082 #ffffff #3384d6
client.unfocused        blue    #3384d6 #1f5082 #999999 #3384d6
client.urgent           blue    #3384d6 #95bee8 #ce0000 #3384d6

client.background       purple          #121212
client.focused          purple  #8f5cbe #8f5cbe #ffffff #8f5cbe
client.focused_inactive purple  #8f5cbe #5c3e78 #ffffff #8f5cbe
client.unfocused        purple  #8f5cbe #5c3e78 #999999 #8f5cbe
client.urgent           purple  #8f5cbe #c6abdd #ce0000 #8f5cbe

client.background       black           #121212
client.focused          black   #595959 #595959 #ffffff #595959
client.focused_inactive black   #595959 #3a3a3a #ffffff #595959
client.unfocused        black   #595959 #3a3a3a #999999 #595959
client.urgent           black   #595959 #a3a3a3 #ce0000 #595959

# Default values
#client.background	dom0		#121212
#client.focused		dom0	#522702 #522702 #ffffff #a6907d
#client.focused_inactive	dom0	#522702 #361a01 #ffffff #a6907d
#client.unfocused	dom0	#522702 #361a01 #999999 #a6907d
#client.urgent		dom0	#666666 #a6907d #ce0000 #a6907d
#
#client.background	red		#121212
#client.focused		red	#e53b27 #e53b27 #ffffff #f19b90
#client.focused_inactive	red	#e53b27 #902519 #ffffff #f19b90
#client.unfocused	red	#e53b27 #902519 #999999 #f19b90
#client.urgent		red	#e53b27 #f19b90 #ce0000 #f19b90
#
#client.background	orange		#121212
#client.focused		orange	#d05f03 #d05f03 #ffffff #daa67e
#client.focused_inactive	orange	#d05f03 #7b3702 #ffffff #daa67e
#client.unfocused	orange	#d05f03 #7b3702 #999999 #daa67e
#client.urgent		orange	#d05f03 #daa67e #ce0000 #daa67e
#
#client.background	yellow		#121212
#client.focused		yellow	#999b00 #999b00 #ffffff #cacb7c
#client.focused_inactive	yellow	#999b00 #666700 #ffffff #cacb7c
#client.unfocused	yellow	#999b00 #666700 #999999 #cacb7c
#client.urgent		yellow	#999b00 #cacb7c #ce0000 #cacb7c
#
#client.background	green		#121212
#client.focused		green	#04af5b #04af5b #ffffff #7dd5aa
#client.focused_inactive	green	#04af5b #02713b #ffffff #7dd5aa
#client.unfocused	green	#04af5b #02713b #999999 #7dd5aa
#client.urgent		green	#04af5b #7dd5aa #ce0000 #7dd5aa
#
#client.background	gray		#121212
#client.focused		gray	#8c959f #8c959f #ffffff #c3c8cd
#client.focused_inactive	gray	#8c959f #676d75 #ffffff #c3c8cd
#client.unfocused	gray	#8c959f #676d75 #999999 #c3c8cd
#client.urgent		gray	#8c959f #c3c8cd #ce0000 #c3c8cd
#
#client.background	blue		#121212
#client.focused		blue	#3384d6 #3384d6 #ffffff #95bee8
#client.focused_inactive	blue	#3384d6 #1f5082 #ffffff #95bee8
#client.unfocused	blue	#3384d6 #1f5082 #999999 #95bee8
#client.urgent		blue	#3384d6 #95bee8 #ce0000 #95bee8
#
#client.background	purple		#121212
#client.focused		purple	#8f5cbe #8f5cbe #ffffff #c6abdd
#client.focused_inactive	purple	#8f5cbe #5c3e78 #ffffff #c6abdd
#client.unfocused	purple	#8f5cbe #5c3e78 #999999 #c6abdd
#client.urgent		purple	#8f5cbe #c6abdd #ce0000 #c6abdd
#
#client.background	black		#121212
#client.focused		black	#595959 #595959 #ffffff #a3a3a3
#client.focused_inactive	black	#595959 #3a3a3a #ffffff #a3a3a3
#client.unfocused	black	#595959 #3a3a3a #999999 #a3a3a3
#client.urgent		black	#595959 #a3a3a3 #ce0000 #a3a3a3

# set gaps
gaps top	10
gaps left	5
gaps right	5
gaps inner	10

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal in the domain of the currently active window
bindsym $mod+Return exec qubes-i3-sensible-terminal
#bindsym $mod+Return exec --no-startup-id urxvt

# kill focused window
bindsym $mod+Shift+q kill

# start dmenu (a program launcher)
#bindsym $mod+d exec --no-startup-id i3-dmenu-desktop --dmenu="dmenu -nb #d2d2d2 -nf #000000 -sb #63a0ff"
# start rofi (a program launcher)
bindsym $mod+d exec --no-startup-id rofi -show drun
bindsym $mod+p exec --no-startup-id rofi -show run

# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# set displays
#set $MON1 eDP1
#set $MON2 DP1

# assign workspace to screens
#workspace 1	output $MON1
#workspace 2	output $MON1
#workspace 3	output $MON1
#workspace 4	output $MON1
#workspace 5	output $MON1
#workspace 6	output $MON2
#workspace 7	output $MON2
#workspace 8	output $MON2
#workspace 9	output $MON2
#workspace 10	output $MON2


# switch to workspace
bindsym $mod+1	 workspace 1
bindsym $mod+2	 workspace 2
bindsym $mod+3	 workspace 3
bindsym $mod+4	 workspace 4
bindsym $mod+5	 workspace 5
bindsym $mod+6	 workspace 6
bindsym $mod+7	 workspace 7
bindsym $mod+8	 workspace 8
bindsym $mod+9	 workspace 9
bindsym $mod+0	 workspace 10
bindsym $mod+Tab workspace back_and_forth 

# Switch to output
#bindsym $mod+Ctrl+Left	focus output $MON1
#bindsym $mod+Ctrl+Right	focus output $MON2


# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10
bindsym $mod+Shift+minus move scratchpad

# Show the first scratchpad window
bindsym $mod+minus scratchpad show

# reload the configuration file
bindsym $mod+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec i3-msg exit

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"


# Screenshot with scrot
bindsym Print exec --no-startup-id scrot -e 'mv $f ~/Pictures/screenshots/' && notify-send "Screenshot Take"

# enable floating
for_window [class="Lxapearance"] floating enable
for_window [class="Nitrogen"]	 floating enable

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
        status_command qubes-i3status
	font pango:RobotoMono Nerd Font Regular 7

        colors {
            background #323232 
            #statusline #D2D2D2
            statusline #A0AAB4

            #class               #border #backgr #text
            active_workspace	 #607890 #486078 #D8D8D8
            focused_workspace    #B4B4Bc0 #7890A8 #D8D8D8
            inactive_workspace   #222222 #333333 #888888
            urgent_workspace     #BD2727 #E79E27 #000000
        }
}

# Use a screen locker
exec --no-startup-id "xautolock -detectsleep -time 30 -locker 'i3lock -d -c 000000' -notify 30 -notifier \"notify-send -t 2000 'Locking screen in 30 seconds'\""

# start polybar
#exec_always --no-startup-id $HOME/.config/polybar/launch.sh


# Make sure all xdg autostart entries are started, this is (among other things)
# necessary to make sure transient vm's come up
exec --no-startup-id qubes-i3-xdg-autostart


# disable titlebars
for_window [class="^.*"] border pixel 10


# Use feh to set wallpaper
exec_always --no-startup-id feh --bg-scale /home/pigeon/Pictures/walls/wallpaper.png

# compton - Compositing Manager for Shadows and Opacity
#exec_always --no-startup-id compton -b --config ~/.config/compton/compton.conf



